first = int(input("Введите число 1: "))
second = int(input("Введите число 2: "))
third  = int(input("Введите число 3: "))
#and — логическое «И». Возвращает True, если оба операнда истинны, иначе возвращает False.
#or — логическое «ИЛИ». Возвращает True, если хотя бы один из операндов истинный, иначе возвращает False.
#not — логическое «НЕ». Инвертирует логическое значение операнда, то есть возвращает True, если операнд ложный, и False, если операнд истинный.
if first == second and first == third:
    print('Все', 3, 'числа равны между собой')
elif first == second or first == third or second == third:
    print(2, 'числа равны между собой')
else:
    print('Обнаружено', 0, 'равных между собой чисел')