my_dict = {'Дмитрий': 1990, 'Наталья': 1995, 'Лариса': 2000}
print(my_dict)
print('Одно значение по существующему ключу:',my_dict['Дмитрий'])
print('Одно значение по отсутствующему ключу:',my_dict.get('Георгий', 'Такого ключа нет'))
my_dict.update({'Павел' : 2005,'Владимир' : 2010})
print('Удалите одну из пар в словаре:','Наталья')
del my_dict ['Наталья']
print('Словарь:',my_dict)

my_set = {1990, 1.995,'Луна', 1990, 'Луна', 1, 3, 2, 1, 1.995, 3, 3, 3, 2}
print('Разные типы данных с уникальными значениями:', my_set)
list_ = [1, 1, 1, 1, 1, 1, 2, 2, 3, 3]
list_ = set(list_)
list_.add(5)
list_.add((25,27, 30))
print('Добавлены 2 произвольных элемента в множество',list_)
print(list_.remove(1))
print('Удален один элемент из множества: "1"',list_)